.react-grid-item.react-grid-placeholder-custom {
  background: transparent;
  border: 1px dashed grey;
  border-radius: 8px;
  opacity: 1;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-placeholder-addblock {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 1.4;
  color: #f6f4f1;
}

.react-grid-placeholder-new {
  border-left: 3px solid #3f66f3;
}

.react-grid-placeholder-new-disabled {
  border-left: 3px solid grey;
}

.react-grid-placeholder-new-top {
  border-top: 3px solid #3f66f3;
}
